# Fuyue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/fuyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/fuyue/: App.java  Datas.java  MainActivity.java
app/src/main/java/com/as/fuyue/adapter/: MyPageAdapter.java
app/src/main/java/com/as/fuyue/adapter/wenxue/: FirstAdapter.java  SecondAdapter.java  ThirdAdapter.java  ThirdContentAdapter.java
app/src/main/java/com/as/fuyue/adapter/yinyue/: Xiaoguo4Adapter.java
app/src/main/java/com/as/fuyue/bean/: FirstBean.java  SecondBean.java  ThirdBean.java
app/src/main/java/com/as/fuyue/bean/multi/: FirstMultiBean.java  SecondMultiBean.java  ThirdMultiBean.java
app/src/main/java/com/as/fuyue/behavior/: BottomNavigationBehavior.java  BottomSheetBehavior_Demo.java  BottomViewBehavior.java  FabFollowListBehavior.java
app/src/main/java/com/as/fuyue/crash/: CrashManager.java
app/src/main/java/com/as/fuyue/customview/: NestedTouchScrollingLayout.java  ParallaxListView.java  ParallaxListView2.java  Popup.java
app/src/main/java/com/as/fuyue/guide/: GuideActivity.java
app/src/main/java/com/as/fuyue/layoutmanager/: CustomGradLayoutManager.java  CustomLinearLayoutManager.java
app/src/main/java/com/as/fuyue/ui/: ChuangzuoFragment.java  WenXueFragment.java  YinyueFragment.java
app/src/main/res/color/: selector_item_gray_color.xml
app/src/main/res/layout/: activity_image0.xml  activity_image1.xml  activity_image2.xml  activity_main.xml  activity_xiaoguo1.xml  activity_xiaoguo2.xml  activity_xiaoguo3.xml  activity_xiaoguo4.xml  fragment_chuangzuo.xml  fragment_wen_xue.xml  fragment_yinyue.xml  guide_layout.xml  item_content.xml  item_text_xiaoguo4.xml  item_wenxue_first_type0.xml  item_wenxue_first_type1.xml  item_wenxue_second_type0.xml  item_wenxue_second_type1.xml  item_wenxue_third_type0.xml  item_wenxue_third_type1.xml  layout_list_header.xml  layout_list_header2.xml  main_drawer_content.xml
app/src/main/res/menu/: menu_index.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/as/fuyue/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zqf/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zqf/base/: Const.java
base/src/main/java/com/zqf/base/application/: BaseApplication.java
base/src/main/java/com/zqf/base/greendao/: GreenDaoUtils_UserInfo.java  MySQLiteOpenHelper.java  UserInfo.java
base/src/main/java/com/zqf/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java  BaseStatuBarActivity.java  MySupportActivity.java
base/src/main/java/com/zqf/base/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
base/src/main/java/com/zqf/base/ui/mvp/: BaseIModel.java  BaseIView.java  BasePresenter.java
base/src/main/java/com/zqf/base/util/Net/: NetWorkUtils.java
base/src/main/java/com/zqf/base/util/constant/: CacheConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/res/values/: dimens.xml  strings.xml
base/src/main/res/values-sw300dp/: dimens.xml
base/src/main/res/values-sw310dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw330dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw350dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw370dp/: dimens.xml
base/src/main/res/values-sw380dp/: dimens.xml
base/src/main/res/values-sw390dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw420dp/: dimens.xml
base/src/main/res/values-sw430dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw450dp/: dimens.xml
base/src/main/res/values-sw460dp/: dimens.xml
base/src/main/res/values-sw470dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw490dp/: dimens.xml
base/src/test/java/com/zqf/base/: ExampleUnitTest.java
bottombarex/src/main/: AndroidManifest.xml
(+58 files in other folders)
