apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26


    defaultConfig {
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置  1->User  2->user+Localmusic 3->user+Localmusic+MDdata
        schemaVersion 2
        daoPackage 'com.ping.greendao.gen'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //不检查png的合法性，这个大家可以根据自己的项目来判断是否开启。
    aaptOptions {
        cruncherEnabled false
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //使用OKGO
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'//GreenDao 加密

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fragmentation
    compile 'me.yokeyword:fragmentation:1.3.6'

    //沉浸式的依赖
    compile 'com.jaeger.statusbarutil:library:1.5.1'



}
