<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChuangzuoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/but0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片融入背景色" />

        <Button
            android:id="@+id/but1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="根据字体所在背景色设置字体颜色" />

        <Button
            android:id="@+id/but2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图片旋转,缩放,镜像,倒影,平移" />

    </LinearLayout>
</layout>