<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/p100"
    android:background="#fff"
    >


    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/p230"
        android:id="@+id/image_third"
        android:layout_width="@dimen/p80"
        android:layout_height="@dimen/p80" />

    <TextView
        android:paddingRight="@dimen/p30"
        android:gravity="right|center_vertical"
        android:id="@+id/title_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

</RelativeLayout>
